NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://rayjenscode:Cy1x1lu4ere@cluster0-ol4fu.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=ggdaebfc1989